============================================================
РЕЗЮМЕ ПРОВЕРКИ ДОГОВОРОВ
============================================================
Проверено договоров : 3
Критичных замечаний : 5

Договор: contracts1.txt
----------------------------------------
  Критичных замечаний не обнаружено.

Договор: contracts2.txt
----------------------------------------
  Критичных замечаний не обнаружено.

Договор: contracts3.txt
----------------------------------------
  [MISSING] R001 | Критично | Должен быть указан срок действия договора
  [MISSING] R002 | Критично | Должен быть раздел об ответственности сторон
  [MISSING] R003 | Критично | Должны быть указаны реквизиты сторон
  [FOUND_RISK] RISK001 | Критично | Односторонние изменения условий — высокий риск
  [FOUND_RISK] RISK002 | Критично | Отсутствие уведомления при изменениях — высокий риск

============================================================